-- Light emitting sphere on a plane.

(prim
    (shape plane)
    (material diffuse (R (rgb .3 .3 .4)))
    (xform (translate <0 -1 0>)))
--(prim
--    (shape rectangle)
--    (material diffuse (R (rgb 1 1 1)))
--    (xform (rotate 90 <1 0 0>)))

(prim
    (shape rectangle)
    (material diffuse (R (rgb 1 .1 .05)))
    (xform (translate <-1 0 9>) (rotate 90 <1 0 0>) ))

(prim
    (shape rectangle)
    (material diffuse (R (rgb .1 1 .1)))
    (xform (rotate 90 <1 0 0>)))

(prim
    (shape rectangle)
    (material diffuse (R (rgb .1 .1 1)))
    (xform (translate <4.5 0 -30>) (rotate 90 <1 0 0>) ))


(skylight solid (R (rgb 10)))
--(skylight probe (file ../all_probes/uffizi0_probe.hdr))

(camera thinlens
    --(xform (translate <0 10 0>) (rotate -90 <1 0 0>))
    (xform (translate <0 0 10>) (rotate 10 <0 0 1>))
    (focal_length 50)
    (focus_distance 10)
    (f_number 0.8)
    (size <36 36>))
